{
  "description": "In-browser timepiece",
  "homepage_url": "https://github.com/ClarkAllen1556/clock_ext",
  "version": "1.2.1",
  "manifest_version": 2,
  "name": "In-Browser Timepiece",
  "permissions": [
    "storage"
  ],
  "browser_action": {
    "default_icon": {
      "32": "./assets/icon_2.svg"
    },
    "default_popup": "./html/popup.html",
    "default_title": "Clock",
    "browser_style": true
  },
  "background": {
    "page": "html/popup.html"
  },
  "options_ui": {
    "page": "./html/options.html",
    "browser_style": true
  },
  "icons": {
    "128": "./assets/icon_2.png"
  }
}