{
  "name": "clock_ext",
  "version": "1.0.2",
  "description": "In-browser timepiece.",
  "homepage": "https://github.com/ClarkAllen1556/clock_ext",
  "main": "manifest.json",
  "author": "AClark",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "web-ext -v run",
    "clean-build": "yarn clean && yarn build",
    "build": "tsc --project .",
    "clean": "rm -f js/*.js",
    "lint": "tslint -p ."
  },
  "dependencies": {},
  "devDependencies": {
    "tslint": "^6.1.1",
    "web-ext-types": "^3.2.1"
  }
}
